# Twilio API credentials
TWILIO_ACCOUNT_SID=AC10903f621aeda8d4b8cc55e88c5a777c
TWILIO_AUTH_TOKEN=b0bd670c44fb86407eb8d01eef2cc04c

# WhatsApp Sandbox sender (from Twilio dashboard)
TWILIO_WHATSAPP_FROM=whatsapp:+14155238886

# WhatsApp Template SID (from curl command line ContentSid)
TWILIO_WA_TEMPLATE_SID=HXb5b62575e6e4ff6129ad7c8efe1f983e

# Optional: Twilio SMS phone number (if you want SMS fallback alerts)
# You can leave this blank if you only want WhatsApp alerts
TWILIO_SMS_FROM=+919528853109
